#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10


/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };

        tap_dance_capslock: tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <2>;
            bindings = <&kp LSFT>, <&caps>;
            tapping-term-ms = <200>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";
        hold-trigger-key-positions = < 2 0 >;

        layer0 {
            bindings = <
&kp ESC               &kp N1         &kp N2         &kp N3       &kp N4   &kp N5      &kp UP_ARROW      &kp N6      &kp N7   &kp N8      &kp N9      &kp N0       &kp MINUS
&kp TAB               &kp Q          &kp W          &kp E        &kp R    &kp T       &kp DOWN_ARROW    &kp Y       &kp U    &kp I       &kp O       &kp P        &kp LBKT
&tap_dance_capslock   &kp A          &kp S          &kp D        &kp F    &kp G       &kp LEFT_ARROW    &kp H       &kp J    &kp K       &kp L       &kp SEMI     &kp APOS
&kp LCTRL             &kp Z          &kp X          &kp C        &kp V    &kp B       &kp RIGHT_ARROW   &kp N       &kp M    &kp COMMA   &kp DOT     &kp FSLH     &kp BSLH
&none                 &kp LEFT_GUI   &kp LEFT_ALT   &kp DELETE   &mo 1    &kp SPACE   &kp ENTER         &kp SPACE   &mo 2    &kp ENTER   &kp RCTRL   &kp RSHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Layer0";
        };

        layer_1 {
            bindings = <
&kp GRAVE             &kp F1  &kp F2  &kp F3  &kp F4  &kp F5      &kp UP_ARROW     &kp F6      &kp F7      &kp F8      &kp F9       &kp F10           &kp EQUAL
&kp TAB               &none   &none   &none   &none   &none       &kp DOWN_ARROW   &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp MINUS    &none             &kp RBKT
&tap_dance_capslock   &none   &none   &none   &none   &none       &kp MOVE_LEFT    &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp PLUS     &none             &none
&kp LCTRL             &none   &none   &none   &none   &none       &kp MOVE_RIGHT   &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp FSLH     &kp F11           &kp F12
&none                 &none   &none   &none   &none   &kp SPACE   &kp ENTER        &kp SPACE   &kp ENTER   &kp KP_N0   &kp KP_DOT   &kp KP_MULTIPLY
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&none      &none   &none   &none           &none   &none   &mmv MOVE_UP      &none   &none   &rgb_ug RGB_HUD   &rgb_ug RGB_HUI   &bt BT_SEL 0   &bt BT_SEL 1
&none      &none   &none   &none           &none   &none   &mmv MOVE_DOWN    &none   &none   &rgb_ug RGB_SAD   &rgb_ug RGB_SAI   &bt BT_SEL 2   &bt BT_SEL 3
&kp CAPS   &none   &none   &none           &none   &none   &mmv MOVE_LEFT    &none   &none   &rgb_ug RGB_DPD   &rgb_ug RGB_SPI   &bt BT_SEL 4   &bt BT_CLR  
&none      &none   &none   &none           &none   &none   &mmv MOVE_RIGHT   &none   &none   &rgb_ug RGB_EFR   &rgb_ug RGB_EFF   &none          &bt BT_CLR_ALL
&none      &none   &none   &kp BACKSPACE   &none   &none   &mkp LCLK         &none   &none   &none             &rgb_ug RGB_OFF   &rgb_ug RGB_ON
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
